name: Tablet Continuous Integration
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Minify and package
        run: ./minify.sh
      - name: Upload minified package
        uses: actions/upload-artifact@v4
        with:
          name: tablet.html.gz
          path: build/tablet.html.gz
